h2 {
  padding: 30px;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bolder;
}

.shirts {
  display: inline-block;
  /*justify-content: space-between;
  width: 80%;
  margin: auto; */
}

.card {
  width: 250px;
  height: 380px;
  margin: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.84);
}

.card p {
  font-family: sans-serif;
  font-size: medium;
}

.highlight {
  text-align: center;
  font-weight: bold;
}

.card img {
  width: 200px;
  height: 200px;
}

.card button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background-color: blue;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 100px;
  background: #000000;
  margin-top: 40px;
  color: #ffffff;
}

footer h2 {
  padding: 30px;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bolder;
}

html,                         /* to make footer stick to the bottom of the page*/
body {
  height: 100%;
  margin: 0;
}

.page-content {
  min-height: 100%;
  margin-bottom: -100px;
}

.page-content::after {
  content: "";
  display: block;
}

footer,
.page-content::after {
  height: 120px;
}
