* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
}

nav {
  background: #000000;
  width: 100%;
  height: 80px;
}

nav ul {
  float: left;
  margin-left: 100px;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
}

nav ul li a {
  color: #ffffff;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

nav a:active,
nav a:hover {
  background: #ffffff;
  color: #000000;
}

header img {
  position: absolute;
  margin-left: 20px;
  width: 80px;
  height: 80px;
}

.one form {
  line-height: 80px;
}

.one input {
  margin-left: 180px;
}

.one form a {
  color: #0a0909;
  font-size: 17px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 13px;
}

.one form ul {
  margin-left: 80px;
  float: right;
}

.one input[type="text"] {
  padding: 8px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
}

.one button {
  background: #ffa500;
  color: #000000;
  border-radius: 5px 5px 5px 5px;
  padding: 8px;
  font-size: 16px;
  font-family: sans-serif;
  border: none;
}

.one button:hover {
  cursor: pointer;
}

.top-right:hover {
  color: #000000;
}
 .top-right:hover{
  cursor: pointer;

}
